<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.scarabsoft.chess.User" table="user" dynamic-update="true">
		<id name="id" column="id" type="integer">
			<generator class="native" />
		</id>
		<property name="username" type="string" />
		<property name="password" type="string" />
		<property name="token" type="string" />
		<property name="gameId" type="integer" />
	</class>

</hibernate-mapping>